{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=WorkflowEngine;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Email": {
    "Provider": "Smtp",
    "FromEmail": "test@workflowengine.local",
    "FromName": "WorkflowEngine Dev",
    "Smtp": {
      "Host": "localhost",
      "Port": "1025", // MailHog or similar local SMTP server
      "Username": "",
      "Password": "",
      "EnableSsl": "false"
    }
  },
  "App": {
    "BaseUrl": "http://localhost:3000"
  }
}